DB_PASSWORD=NAfgG40PsYaiT9wm
DB_USERNAME=zyunusov30
MONGO_URI=mongodb://localhost:27017
DB_NAME=mydatabase

SECRET_KEY="my_secret_key_just_testing"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES= 30

ADMIN=admin
ADMIN_PASSWORD=Zyko228.zy